# phase3

./: README.md  RainbowSchool.sql  School.sql  Schooldatabase.sql
BankApplicationn/: BankApplicationn.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DataValidation/: DataValidation.sln
HtmlForms/: HtmlForms.sln
MywebAppsw/: MywebAppsw.sln
Section2.36/Section2.36/: Section2.36.csproj
Section2.36/Section2.36/Controllers/: HomeController.cs
Section2.36/Section2.36/Models/: ErrorViewModel.cs
Section2.36/Section2.36/Properties/: launchSettings.json
Section2.36/Section2.36/Views/: _ViewImports.cshtml
Section2.36/Section2.36/Views/Home/: CustomeHelper.cs  IHtmlString.cs  Index.cshtml
Section2.36/Section2.36/Views/Shared/: _Layout.cshtml
Section2.40/Section2.40/: Program.cs  Section2.40.csproj
Section2.40/Section2.40/Controllers/: HomeController.cs
Section2.40/Section2.40/Data/: ApplicationDbContext.cs
Section2.40/Section2.40/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Section2.40/Section2.40/Models/: ErrorViewModel.cs
Section2.40/Section2.40/Properties/: launchSettings.json
Section2.40/Section2.40/Views/: _ViewImports.cshtml
Section2.40/Section2.40/Views/Shared/: _Layout.cshtml
Section2_20/Section2_20/: Section2_20.csproj
Section2_20/Section2_20/Controllers/: HomeController.cs
Section2_20/Section2_20/Models/: ErrorViewModel.cs  StudentModel.cs
Section2_20/Section2_20/Properties/: launchSettings.json
Section2_20/Section2_20/Views/: _ViewImports.cshtml
Section2_20/Section2_20/Views/Home/: Index.cshtml
Section2_20/Section2_20/Views/Shared/: _Layout.cshtml
(+911 files in other folders)
