<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogTrackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminInfo">
    <Key>
      <PropertyRef Name="EmailId" />
    </Key>
    <Property Name="EmailId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BlogInfo">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfCreation" Type="DateTime" Precision="3" />
    <Property Name="BlogUrl" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="EmpEmailId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmpInfo" Relationship="Self.FK__BlogInfoe__EmpEm__5165187F" FromRole="BlogInfoes" ToRole="EmpInfoes" />
  </EntityType>
  <EntityType Name="EmpInfo">
    <Key>
      <PropertyRef Name="EmailId" />
    </Key>
    <Property Name="EmailId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DateOfJoining" Type="DateTime" Precision="3" />
    <Property Name="PassCode" Type="Int32" />
    <NavigationProperty Name="BlogInfoes" Relationship="Self.FK__BlogInfoe__EmpEm__5165187F" FromRole="EmpInfoes" ToRole="BlogInfoes" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__BlogInfoe__EmpEm__5165187F">
    <End Role="EmpInfoes" Type="Self.EmpInfo" Multiplicity="0..1" />
    <End Role="BlogInfoes" Type="Self.BlogInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpInfoes">
        <PropertyRef Name="EmailId" />
      </Principal>
      <Dependent Role="BlogInfoes">
        <PropertyRef Name="EmpEmailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogTrackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminInfoes" EntityType="Self.AdminInfo" />
    <EntitySet Name="BlogInfoes" EntityType="Self.BlogInfo" />
    <EntitySet Name="EmpInfoes" EntityType="Self.EmpInfo" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__BlogInfoe__EmpEm__5165187F" Association="Self.FK__BlogInfoe__EmpEm__5165187F">
      <End Role="EmpInfoes" EntitySet="EmpInfoes" />
      <End Role="BlogInfoes" EntitySet="BlogInfoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>