<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Online_Pizza.AdminMaster.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Master</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
   <form id="form1" runat="server">
           <div class="container-fluid"style="background-color:firebrick" >
            <div class="row" >
                <div class="col-md-8">
                  <h1>  <asp:Image ID="Image1" runat="server" Height="78px" ImageUrl="~/Images/logo.png" Width="91px" CssClass="m-3" style=" border-radius: 100px; " />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          SK Pizza</h1> 
 
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-6">
                            <div class="row">
                                <div class="col-4 mt-4">
                                    <img src="../Images/msgicon.png" style="width:45px;height:55px;" />
                                </div>
                                <div class="col-8 mt-4" style="overflow:hidden;">
                                    <h5> Email</h5>
                                  <a href="https://mail.google.com/mail/u/0/#inbox" style="color:black;"> info@scas.org.in </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-4 mt-4">
                                    <img src="../Images/phoneicon.jpg" style="width:45px;" />
                                </div>
                                <div class="col-8 mt-4">
                                    <h5> Call</h5>
                                  <a href="#" style="color:black;">  <p>+919106117768 </p></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="navbar-brand">  </div>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse justify-content-center navbar-collapse" id="navbarNavDropdown" style="background-color:firebrick">
    <ul class="navbar-nav text-center">
         <li class="nav-item active">
        <a class="nav-link mx-3 px-3" href="Home.aspx"><b> Home </b><span class="sr-only">(current)</span></a>
      </li>
     
        <li class="nav-item">
        <a class="nav-link mx-3 px-3" href="UserData.aspx"><b> UserData </b></a>
      </li>
      
         <li class="nav-item">
        <a class="nav-link mx-3 px-3" href="Feadback.aspx"><b> FeadBack </b></a>
      </li>
         <li class="nav-item">
        <a class="nav-link mx-3 px-3" href="AddPizza.aspx"><b> AddPizza </b></a>
      </li>
         <li class="nav-item">
        <a class="nav-link mx-3 px-3" href="OrderData.aspx"><b> OrderData </b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link mx-5 px-3" ><b>
            <asp:Button ID="btnLogout" runat="server" Text="Log-Out" BackColor="Red" ForeColor="White" OnClick="btnLogout_Click"  /></b></a>
      </li>
    </ul>
  </div>
</nav>

       </div>
    </div>
 </div>

        <asp:Label ID="lbms" runat="server" Text=""></asp:Label>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
     <div class="container-fluid mt-5" id="footer"  style="background-color:firebrick">
               <div class="row navbar ">
                  <div class="col-12">
                     <center>
                      <a href="index.html" class="logo-text navbar-brand"><b><span class="text-black"> SK</span><span class="text-black">Pizza</span></b></a>
                      </center>
                  </div>
                  <div class="col-12 border"></div>
                   <div class="col-md-4 mt-md-n5" >
                       <ul class="list-group">
                           <li><a href="Home.aspx">Home</a></li>
                           <li><a href="../UserMaster/About.aspx">About Us</a></li>
                           <li><a href="../UserMaster/Contact.aspx">Contact Us</a></li>
                       </ul>
                       <div class="row">
                         <div class="col-12 mb-n3 mt-3">
                          <p>Connect with us</p>
                          </div>
                           <div class="col-1">
                           <a href="https://www.facebook.com/" >
                           <i style="font-size: 30px;" class="fab fa-facebook"></i>
                           </a>
                           </div>
                           <div class="col-1">
                            <a href="https://twitter.com/?lang=en">
                           <i style="font-size: 30px;" class="fab fa-twitter-square"></i>
                           </a>
                           </div>
                           <div class="col-1">
                            <a href="https://in.linkedin.com/">
                           <i style="font-size: 30px;" class="fab fa-linkedin"></i>
                           </a>
                           </div>
                           <div class="col-1">
                            <a href="https://www.instagram.com/?hl=en">
                           <i style="font-size: 30px;" class="fab fa-instagram-square"></i>
                           </a>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-4 mt-md-n5 mt-5">
                   <p><b>SK Pizza: </b> fatehganj, Vadodara, Gujarat 390018</p>
                   <p><b>Phone: </b>+91 9106117768</p>
                   </div>
                   <div class="col-md-4 mt-5">
                       <div class="row">
                           <div class="col">
                               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14762.915522088053!2d73.18142821896325!3d22.32609111421298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fcf3155ea8367%3A0x9751462364cb8db5!2sFatehgunj%2C%20Vadodara%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1648121723000!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="row" style="background-color: black;">
                  <div class="col text-center">
                   <b class=" text-white">©2022 www.SK Pizza.com</b>
                   </div>
               </div>
            </div>
</body>
</html>
