<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolsystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="classId" />
    </Key>
    <Property Name="classId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="className" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Exams" Relationship="Self.FK__Exam__classId__619B8048" FromRole="Class" ToRole="Exam" />
    <NavigationProperty Name="Fees" Relationship="Self.FK__Fees__classId__5EBF139D" FromRole="Class" ToRole="Fees" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__classId__4E88ABD4" FromRole="Class" ToRole="Student" />
    <NavigationProperty Name="StudentAttendances" Relationship="Self.FK__StudentAt__class__5AEE82B9" FromRole="Class" ToRole="StudentAttendance" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__Subject__classId__4BAC3F29" FromRole="Class" ToRole="Subject" />
    <NavigationProperty Name="TeacherSubjects" Relationship="Self.FK__TeacherSu__class__534D60F1" FromRole="Class" ToRole="TeacherSubject" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ExamId" />
    </Key>
    <Property Name="ExamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="classId" Type="Int32" />
    <Property Name="subjectId" Type="Int32" />
    <Property Name="RollNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TotalMarks" Type="Int32" />
    <Property Name="OutofMarks" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Exam__classId__619B8048" FromRole="Exam" ToRole="Class" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Exam__subjectId__628FA481" FromRole="Exam" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Fee">
    <Key>
      <PropertyRef Name="FeesId" />
    </Key>
    <Property Name="FeesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="classId" Type="Int32" />
    <Property Name="FeesAmount" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Fees__classId__5EBF139D" FromRole="Fees" ToRole="Class" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="studentId" />
    </Key>
    <Property Name="studentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="Int64" />
    <Property Name="RollNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="classId" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Student__classId__4E88ABD4" FromRole="Student" ToRole="Class" />
  </EntityType>
  <EntityType Name="StudentAttendance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="classId" Type="Int32" />
    <Property Name="subjectId" Type="Int32" />
    <Property Name="RollNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Class" Relationship="Self.FK__StudentAt__class__5AEE82B9" FromRole="StudentAttendance" ToRole="Class" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__StudentAt__subje__5BE2A6F2" FromRole="StudentAttendance" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="subjectId" />
    </Key>
    <Property Name="subjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="classId" Type="Int32" />
    <Property Name="subjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Subject__classId__4BAC3F29" FromRole="Subject" ToRole="Class" />
    <NavigationProperty Name="Exams" Relationship="Self.FK__Exam__subjectId__628FA481" FromRole="Subject" ToRole="Exam" />
    <NavigationProperty Name="StudentAttendances" Relationship="Self.FK__StudentAt__subje__5BE2A6F2" FromRole="Subject" ToRole="StudentAttendance" />
    <NavigationProperty Name="TeacherSubjects" Relationship="Self.FK__TeacherSu__subje__5441852A" FromRole="Subject" ToRole="TeacherSubject" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="Int64" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TeacherAttendances" Relationship="Self.FK__TeacherAt__Teach__5812160E" FromRole="Teacher" ToRole="TeacherAttendance" />
    <NavigationProperty Name="TeacherSubjects" Relationship="Self.FK__TeacherSu__Teach__5535A963" FromRole="Teacher" ToRole="TeacherSubject" />
  </EntityType>
  <EntityType Name="TeacherAttendance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__TeacherAt__Teach__5812160E" FromRole="TeacherAttendance" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="TeacherSubject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="classId" Type="Int32" />
    <Property Name="subjectId" Type="Int32" />
    <Property Name="TeacherId" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="Self.FK__TeacherSu__class__534D60F1" FromRole="TeacherSubject" ToRole="Class" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__TeacherSu__subje__5441852A" FromRole="TeacherSubject" ToRole="Subject" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__TeacherSu__Teach__5535A963" FromRole="TeacherSubject" ToRole="Teacher" />
  </EntityType>
  <Association Name="FK__Exam__classId__619B8048">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="classId" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="classId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fees__classId__5EBF139D">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Fees" Type="Self.Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="classId" />
      </Principal>
      <Dependent Role="Fees">
        <PropertyRef Name="classId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__classId__4E88ABD4">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="classId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="classId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentAt__class__5AEE82B9">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="StudentAttendance" Type="Self.StudentAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="classId" />
      </Principal>
      <Dependent Role="StudentAttendance">
        <PropertyRef Name="classId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subject__classId__4BAC3F29">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="classId" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="classId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherSu__class__534D60F1">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="TeacherSubject" Type="Self.TeacherSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="classId" />
      </Principal>
      <Dependent Role="TeacherSubject">
        <PropertyRef Name="classId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exam__subjectId__628FA481">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subjectId" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="subjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentAt__subje__5BE2A6F2">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="StudentAttendance" Type="Self.StudentAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subjectId" />
      </Principal>
      <Dependent Role="StudentAttendance">
        <PropertyRef Name="subjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherSu__subje__5441852A">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="TeacherSubject" Type="Self.TeacherSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subjectId" />
      </Principal>
      <Dependent Role="TeacherSubject">
        <PropertyRef Name="subjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherAt__Teach__5812160E">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="TeacherAttendance" Type="Self.TeacherAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeacherAttendance">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherSu__Teach__5535A963">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="TeacherSubject" Type="Self.TeacherSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeacherSubject">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolsystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Exams" EntityType="Self.Exam" />
    <EntitySet Name="Fees" EntityType="Self.Fee" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentAttendances" EntityType="Self.StudentAttendance" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="TeacherAttendances" EntityType="Self.TeacherAttendance" />
    <EntitySet Name="TeacherSubjects" EntityType="Self.TeacherSubject" />
    <AssociationSet Name="FK__Exam__classId__619B8048" Association="Self.FK__Exam__classId__619B8048">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Exam" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK__Fees__classId__5EBF139D" Association="Self.FK__Fees__classId__5EBF139D">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Fees" EntitySet="Fees" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__classId__4E88ABD4" Association="Self.FK__Student__classId__4E88ABD4">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentAt__class__5AEE82B9" Association="Self.FK__StudentAt__class__5AEE82B9">
      <End Role="Class" EntitySet="Classes" />
      <End Role="StudentAttendance" EntitySet="StudentAttendances" />
    </AssociationSet>
    <AssociationSet Name="FK__Subject__classId__4BAC3F29" Association="Self.FK__Subject__classId__4BAC3F29">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherSu__class__534D60F1" Association="Self.FK__TeacherSu__class__534D60F1">
      <End Role="Class" EntitySet="Classes" />
      <End Role="TeacherSubject" EntitySet="TeacherSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK__Exam__subjectId__628FA481" Association="Self.FK__Exam__subjectId__628FA481">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Exam" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentAt__subje__5BE2A6F2" Association="Self.FK__StudentAt__subje__5BE2A6F2">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="StudentAttendance" EntitySet="StudentAttendances" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherSu__subje__5441852A" Association="Self.FK__TeacherSu__subje__5441852A">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="TeacherSubject" EntitySet="TeacherSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherAt__Teach__5812160E" Association="Self.FK__TeacherAt__Teach__5812160E">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="TeacherAttendance" EntitySet="TeacherAttendances" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherSu__Teach__5535A963" Association="Self.FK__TeacherSu__Teach__5535A963">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="TeacherSubject" EntitySet="TeacherSubjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>