<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EDUDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\ONLINEEDUSCHOOLMANAEMENTSYSTEMMVC\ONLINEEDUSCHOOLMANAEMENTSYSTEMMVC\APP_DATA\EDUDATA.MDF.dbo.AdminTbl' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AdminTbl">
    <Key>
      <PropertyRef Name="adminId" />
      <PropertyRef Name="adminName" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="adminId" Type="int" Nullable="false" />
    <Property Name="adminName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\ONLINEEDUSCHOOLMANAEMENTSYSTEMMVC\ONLINEEDUSCHOOLMANAEMENTSYSTEMMVC\APP_DATA\EDUDATA.MDF.dbo.TblContact' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TblContact">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="phone" />
      <PropertyRef Name="subject" />
      <PropertyRef Name="message" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="subject" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\ONLINEEDUSCHOOLMANAEMENTSYSTEMMVC\ONLINEEDUSCHOOLMANAEMENTSYSTEMMVC\APP_DATA\EDUDATA.MDF.dbo.TblUser' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TblUser">
    <Key>
      <PropertyRef Name="personName" />
      <PropertyRef Name="userName" />
      <PropertyRef Name="phone" />
      <PropertyRef Name="password" />
      <PropertyRef Name="postalCode" />
    </Key>
    <Property Name="personName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="phone" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="postalCode" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EDUDataModelStoreContainer">
    <EntitySet Name="AdminTbl" EntityType="Self.AdminTbl" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[AdminTbl].[adminId] AS [adminId], 
[AdminTbl].[adminName] AS [adminName], 
[AdminTbl].[password] AS [password]
FROM [dbo].[AdminTbl] AS [AdminTbl]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TblContact" EntityType="Self.TblContact" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[TblContact].[name] AS [name], 
[TblContact].[phone] AS [phone], 
[TblContact].[subject] AS [subject], 
[TblContact].[message] AS [message]
FROM [dbo].[TblContact] AS [TblContact]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TblUser" EntityType="Self.TblUser" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[TblUser].[personName] AS [personName], 
[TblUser].[userName] AS [userName], 
[TblUser].[phone] AS [phone], 
[TblUser].[password] AS [password], 
[TblUser].[postalCode] AS [postalCode]
FROM [dbo].[TblUser] AS [TblUser]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>