<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Online_Pizza.UserMaster.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title> User Master</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <form id="form1" runat="server">
           <div class="container-fluid"style="background-color:firebrick" >
            <div class="row" >
                <div class="col-md-8">
                  <h1>  <asp:Image ID="Image1" runat="server" Height="78px" ImageUrl="~/Images/logo.png" Width="91px" CssClass="m-3" style=" border-radius: 100px; " />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          joe Pizza</h1> 
 
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-6">
                            <div class="row">
                                <div class="col-4 mt-4">
                                   
                                </div>
                                <div class="col-8 mt-4" style="overflow:hidden;">
                                  
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-4 mt-4">
                                 
                                </div>
                                <div class="col-8 mt-4">
                                   
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="navbar-brand">  </div>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse justify-content-center navbar-collapse" id="navbarNavDropdown" style="background-color:firebrick">
    <ul class="navbar-nav text-center">
         <li class="nav-item active">
        <a class="nav-link mx-3 px-3" href="Home.aspx"><b> Home </b><span class="sr-only">(current)</span></a>
      </li>
     
        <li class="nav-item">
        <a class="nav-link mx-3 px-3" href="Login.aspx"><b> Pizza </b></a>
      </li>
      
         <li class="nav-item">
        <a class="nav-link mx-3 px-3" href="Gallery.aspx"><b> Gallary </b></a>
      </li>
         
         <li class="nav-item">
        <a class="nav-link mx-3 px-3" href="About.aspx"><b> About </b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link mx-3 px-3" href="Contact.aspx"><b> Contact </b></a>
        </li>
         <li class="nav-item">
        <a class="nav-link mx-3 px-3" href="Sign_up.aspx"><b> Sign_up </b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link mx-5 px-3" href="Login.aspx" ><b>Login
            </b></a>
      </li>
    </ul>
  </div>
</nav>

       </div>
    </div>
 </div>

        <asp:Label ID="lbms" runat="server" Text=""></asp:Label>




        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
       
    </form>
    <div class="container-fluid mt-5" id="footer"  style="background-color:firebrick">
               <div class="row navbar ">
                  <div class="col-12">
                     <center>
                      <a href="index.html" class="logo-text navbar-brand"><b><span class="text-black"> joe</span><span class="text-black">Pizza</span></b></a>
                      </center>
                  </div>
                  
                      
                       </div>
                   
               
               </div>
            
</body>
</html>
